* {
    font-family: "Museo Sans Cyrl", sans-serif
}

.container {
    max-width: 950px;
    margin: 0 auto
}

.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/main-bg.png) center center/cover no-repeat
}

.promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 90px
}

.promo__header {
    color: #fff;
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase
}

.promo__subheader {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase
}

.promo__icons {
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
    width: 425px
}

.promo__icon {
    width: 108px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 500
}

.promo__icon img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px
}

.promo__link {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-top: 18px
}

.promo__link a {
    color: #fff;
    text-transform: uppercase
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header__logo {
    width: 250px
}

.header__logo img {
    width: 100%
}

.header__official {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-align: center
}

.header__official span {
    display: block;
    font-size: 18px
}

.header__phone {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    display: block;
    text-decoration: none
}

.header__phone:hover {
    color: #fff
}

.header__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.button {
    width: 150px;
    height: 30px;
    background-color: #c70101;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    border: none
}

.button_main {
    margin-top: 67px;
    width: 300px;
    height: 50px;
    font-size: 16px
}

.button_submit {
    width: 100%;
    height: 55px;
    font-size: 16px
}

.advantages {
    background-color: #f6f6f6;
    min-height: 470px;
    padding: 70px 0 80px 0
}

.advantages__wrapper {
    margin-top: 55px;
    display: flex;
    justify-content: space-between
}

.advantages__block {
    width: 245px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.advantages__subtitle {
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700;
    margin-top: 38px
}

.advantages__descr {
    margin-top: 20px;
    color: #0d0d0d;
    font-weight: 300;
    font-size: 14px;
    text-align: center
}

.advantages__descr span {
    color: red;
    text-decoration: underline
}

.consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url(../img/bg-2.png) center center/cover no-repeat
}

.consultation__descr {
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    margin-top: 70px
}

.title {
    color: #0d0d0d;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase
}

.title_left {
    color: #fff;
    font-size: 36px;
    text-align: left
}

.feed-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px
}

.feed-form input {
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 300
}

.feed-form input:nth-child(3) {
    margin-bottom: 20px
}

.carousel {
    padding: 81px 0
}

.carousel__inner {
    position: relative;
    width: 750px;
    margin: 0 auto
}

.carousel .slick-next,
.carousel .slick-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -70px;
    border: none;
    background-color: #fff
}

.carousel .slick-next img,
.carousel .slick-prev img {
    width: 31px;
    height: 50px
}

.carousel .slick-next {
    right: -70px;
    left: auto
}